/*
  ## 즉시 실행 함수 ##
  함수 정의와 동시에 즉시 호출되는 함수로 단 한번만 실행되며 다시 호출 할 수 없음
  정의한 함수를 ()-그룹연산자 로 감싼 후 ()을 붙여 실행 
*/




/*
  ## 중첩 함수 ##
  1. 함수 내부에서 정의된 함수를 중첩함수 또는 내부함수라고 함 
  2. 중첩함수를 포함하는 함수는 외부함수라고 함 
  3. 일반적으로 중첩함수는 자신을 포함하는 외부함수를 돕는 헬퍼함수의 역할을 함 
  4. 외부함수는 내부함수 변수를 사용할 없음
     단, 내부함수는 외부함수의 변수를 사용할 수 있음 
*/





/*
  ## 콜백 함수 ##
  1. 인자로 다른 함수에 전달되서 실행되는 함수 
  2. 콜백함수를 전달받은 함수는 고차함수 라고 함 
  3. 즉, 콜백함수는 고차함수에 전달되어 헬퍼함수의 역할을 함 

  a 함수를 전달받은 b 함수는 본문에서 전달받은 a 함수를 다시 호출해야되므로 callback이라 함 
  a 함수 == 콜백함수
  b 함수 == 고차함수 
*/
