/*
  ## object(객체) ##
  1. 자바스크립트는 객체 기반 프로그래밍 언어로 원시값을 제외한 나머지(함수, 배열, 정규표현식 등)은 모두 객체로 취급됨
  2. 객체는 0개 이상의 프로퍼티(속성)로 구성된 집합이며 프로퍼티는 키(key)와 값(value)으로 구성됨 
  3. 자바스크립트에서 사용할 수 있는 모든 값은 프로퍼티 값(value)이 될 수 있음 
  4. 프로퍼티 값(value)이 함수일 경우 method라고 부름 
  5. 객체 생성 방법
     1) Java, C++ 같은 클래스 기반 객체 지향 언어는 클래스를 사전에 정의하고 필요한 시점에 
        new 연산자와 함께 생성자를 호출하여 인스턴스를 생성함 
     2) JavaScript는 프로토타입 기반 객체지향 언어로 클래스 기반 객체지향 언어와 달리 다양한 객체 생성 방법 지원 
     3) 종류
        ㄴ 객체 리터럴  => 가장 일반적이고 간단함 ({프로퍼티 정의})
        ㄴ Object 생성자 함수 
        ㄴ 생성자 함수
        ㄴ ...
*/





/*
  ## 프로퍼티 키 ##
  1. 프로퍼티 값에 접근하기 위한 식별자 
  2. 문자열이므로 따옴표 사용가능하지만 식별자 네이밍 규칙을 따르는 경우 사용안해도됨 
  3. 단, 식별자 네이밍 규칙을 따르지 않는 이름은 따옴표를 반드시 사용해서 작성해야됨 

  ## 프로퍼티 값 ##
  1. 자바스크립트에서 취급할 수 있는 모든 값 허용
  2. 각 자료형에 맞는 형식대로 작성해야됨 
  3. 함수(function)을 프로퍼티 값으로 작성시 해당 객체의 메소드로 칭함
*/




/*
  ## 프로퍼티 접근 ##
  1. 마침표 표기법 (dot notation)
     ㄴ 객체.프로퍼티명
  2. 대괄호 표기법 (square bracket notation)
     ㄴ 객체['프로퍼티명']
*/





/*
  ## 메소드 ##
  객체 내에 프로퍼티로 함수 할당시 메소드라고 함

  => 자바스크립트에서는 함수도 하나의 값으로 취급하므로 
     프로퍼티 값으로 함수를 할당할 수 있음 
*/



/*
  ## 동적으로 프로퍼티 추가,수정,삭제 ##
*/



/*
  ## in 연산자 ##
  특정 객체 내에 특정 프로퍼티가 존재하는지 여부를 확인할 수 있는 연산자
  '프로퍼티명' in 객체 => 존재하면 true, 존재하지 않으면 false
*/



/*
  ## for in 반복문 ##
  1. 객체가 가지고 있는 속성(property)명을 임의의 순서로 순차적으로 반환
  2. 반환되는 속성명은 string 타입이므로 속성값을 확인하기 위해서는 대괄호 표기법을 사용해야됨
  3. 조회 목적으로만 사용하는게 좋으며 추가/수정/제거는 하지 않는 것이 좋음
*/

